# SSWU-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task8/: ArtistDTO.java  ArtistViewAdapter.java  ArtistinfoActivity.java  ChartActivity.java  ChartDTO.java  DetailActivity.java  MainActivity.java  RecyclerAdapter.java
app/src/main/res/drawable/: customborder.xml  gradient_background.xml
app/src/main/res/layout/: activity_artistdetail.xml  activity_artistinfo.xml  activity_main.xml  artist_item.xml  chart_item.xml
app/src/main/res/values/: colors.xml  strings.xml
task8/task8/app/: build.gradle
task8/task8/app/src/main/: AndroidManifest.xml
task8/task8/app/src/main/java/com/example/task8/: MainActivity.java
task8/task8/app/src/main/res/layout/: activity_chart.xml  activity_main.xml
task8/task8/app/src/main/res/values/: colors.xml  strings.xml
task8_2/task8/app/src/main/java/com/example/task8/: ChartActivity.java  ListViewItem.java
task8_2/task8/gradle/wrapper/: gradle-wrapper.properties
task8_3/task8/app/: build.gradle
task8_3/task8/app/src/androidTest/java/com/example/task8/: ExampleInstrumentedTest.java
task8_3/task8/app/src/main/java/com/example/task8/: ListViewAdapter.java  SearchActivity.java
task8_3/task8/app/src/main/res/font/: font.xml
